# Position-Aware Stamp-Like Adversarial Attack for Document Classification

Official implementation of the paper:

> **Position-Aware Stamp-Like Adversarial Attack for Document Classification**
> Qi Dong, Lei Kang, Maura Pintor, and Dimosthenis Karatzas
> ICDAR 2025

[[Paper]](https://doi.org/10.1007/978-3-032-04627-7_17)

## Overview
This repository contains the official implementation of a position-aware stamp-like adversarial attack for document image classification.
Unlike conventional adversarial patches that may appear visually unnatural in document images, our method uses stamp-like patches designed to resemble realistic document elements. The attack jointly considers the appearance of the adversarial stamp and its placement within a document image, enabling effective attacks while maintaining a more natural visual appearance.

The repository includes code for:

* Training stamp-like adversarial patches
* Position-aware optimization during training
* Validation and evaluation of trained patches
* Initial stamp templates

Initial stamp patches are provided in the [`patch_init/`](./patch_init) directory.

## Installation

Clone this repository:

```bash
git clone https://github.com/<your-github-username>/<repository-name>.git
cd <repository-name>
```

Create and activate a virtual environment:

```bash
conda create -n stamp_attack python=3.10
conda activate stamp_attack
```

> Replace the Python version and installation commands according to your implementation environment.

## Dataset Preparation

The experiments in the paper are conducted on the RVL-CDIP dataset.

Please download and prepare the dataset according to its official instructions, then update the dataset path in the corresponding configuration file or command-line arguments.

## Training

To train a stamp-like adversarial patch, run:

```bash
python Train.py \
    data_path /path/to/RVL-CDIP \
    patch_init ./patch_init/patch_init_red.png \
    weights ./rvl-16.model \
    log_path ./logs/
```

The training process optimizes both the adversarial stamp and its placement strategy.

> Update the command above to match the actual training script and argument names in this repository.

## Initial Stamp Patches

The [`patch_init/`](./patch_init) directory contains the initial stamp templates used to initialize adversarial patches.

You may use these templates directly or provide custom stamp-like initializations for further experiments.

## Citation

If you find this repository useful, please cite our paper:

```bibtex
@inproceedings{dong2025position,
  title={Position-Aware Stamp-Like Adversarial Attack for Document Classification},
  author={Dong, Qi and Kang, Lei and Pintor, Maura and Karatzas, Dimosthenis},
  booktitle={International Conference on Document Analysis and Recognition},
  pages={294--310},
  year={2025},
  organization={Springer}
}
```

## Responsible Use

This code is intended for academic research on adversarial robustness and the security of document classification systems. Please use it responsibly and only in authorized environments.

## License

This project is released under the [MIT License](LICENSE).

Please replace this section if your repository uses a different license.
